<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (config('staticlone.database.need_websites_table')) {
            Schema::create('websites', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name');
                $table->string('url');
                $table->string('slug');
                $table->string('state')->default('active');
                $table->timestamps();
            });
         }

         Schema::create('website_clones', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('website_id')
                ->constrained(
                    table: config('staticlone.database.websites_table') ,
                    indexName: 'clone_website_id'
                )
                ->onDelete('cascade');
            $table->string('state');
            $table->string('disk_name');
            $table->string('path')->nullable();
            $table->unsignedBigInteger('size_in_kb')->nullable();
            $table->timestamps();
            $table->timestamp('completed_at')->nullable();
        });
    }
};
